# HotelTeste

./: .project  pom.xml
src/test/java/com/br/pages/: AddBedroomPage.java  CreateNewBedroomForm.java  LoginPage.java  MenuPage.java
src/test/java/com/br/tests/: CreateBedroomTest.java  LoginTest.java  NavigateMenusTest.java
